body{
   
   
    
    border-left: 5px;   
    border-right: 5px;
	width :70%;					
	height: auto;	
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    font-size:16px;
    text-decoration : none;         
     font-variant : normal; 
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1000px;    
    min-width: 500px;
    max-height:1000px;
   min-height: 500px;
    box-shadow: 0 0 30px rgba(0, 0, 0.5, 0.5);
    }
  
    img{
        width:50%;
    }
   
    h1{
        border-left : 5px ridge;
    border-bottom : 5px ridge;
    color : grey;
    text-align: center;
    }