<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="csspagedeux">
        
		<style>
            body{
   
   
    
   border-left: 5px;   
   border-right: 5px;
   width :70%;					
   height: auto;	
   text-align: center;
   margin-left:auto;
   margin-right:auto;
   font-size:16px;
   text-decoration : none;         
    font-variant : normal; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   max-width: 1000px;    
   min-width: 500px;
   max-height:1000px;
  min-height: 500px;
   box-shadow: 0 0 30px rgba(0, 0, 0.5, 0.5);
   }
 
   img{
       width:50%;
   }
  
   h1{
       border-left : 5px ridge;
   border-bottom : 5px ridge;
   color : grey;
   text-align: center;
   }
        </style>
        <title>ENERGIE DES REACTIONS CHIMIQUES</title>
    </head>
    <body>
	  
		    <h1>LES GRANDES PARTIES DU CHAPITRE</h1>
			<a href="#Réactions de combustion">Réactions de combustion</a>
			
					
							
				
			<a href="#Energie des réactions chimiques">Energie des réactions chimiques</a>
                  
                  
					         
			
			<a href="#Combustion et enjeux sociétaux">Combustion et enjeux sociétaux</a>
			
            
					         
			
			
		   <h3><span class="souligne">ENERGIE DES REACTIONS CHIMIQUES</span></h3>
		
		
		
		<h2>Réactions de combustion</h2>
        <div id="Réactions de combustion"></div>
	<p>Il existe de très nombreux types de transformations chimiques. Nous avons vu par exemple le cas
des réactions d’oxydoréduction . Celui des réactions acido-basiques sera développé en
terminale. Des exemples de réactions intervenant dans les synthèses organiques ont également été
définies dans d'autres exemples.

Nous allons définir ici ce qu’est une réaction de combustion.
	  </p>
	  
					<h1>Définitions et caractéristiques</h1>
					<p>
					Les <strong><span class="red">réactions de combustion</span></strong> forment une sous-famille des réactions d’oxydoréduction. Il s’agit ici
de la réaction entre un <strong><span class="red">combustible</span></strong> (espèce chimique pouvant bruler en présence d’un comburant) et
un <strong><span class="red">comburant</span></strong> (espèce chimique permettant de brûler le combustible). Le comburant est en général
le dioxygène de l’air O<sub>2</sub>(g)

<strong>Remarque</strong>>:Selon si la combustion est complète ou non, la couleur de la flamme générée variera du
bleu au orange, comme le montre la figure 11.1
 <img src="https://forums.futura-sciences.com/attachments/chimie/170872d1327585306-partie-plus-chaude-dune-flamme-bunsen_burner_flame_types_.jpg">
 <strong>Figure 11.1</strong>-De gauche à droite ,la flamme obtenue lors de la combustion d’un gaz, de la combustion incomplète
 à la combustion complète.
                     </p>
	                 <h2><strong>Equation d'une réaction complète de combustion</strong></h2>
					  <h3><span class="souligne">Equation de combustion</span></h3>
					  <p>
					  Lors d’une combustion complète, une molécule organique C<sub>x</sub>H<sub>y</sub>O<sub>z</sub>
(composée de carbones, hydrogènes et oxygènes) réagit avec le dioxygène O<sub>2</sub>(g) pour former du dioxyde de carbone CO<sub>2</sub>(g)
et de l’eau H<sub>2</sub>O(g)
. L’équation bilan de la transformation est de la forme :
   a C<sub>x</sub>H<sub>y</sub>O<sub>z</sub> + b O<sub>2</sub>(g) → c CO<sub>2</sub>(g) + d H<sub>2</sub>O(g)
   
   a, b, c, d sont les coefficients stoechiométriques.
   <strong>Remarque</strong>:Pour écrire l’équation bilan d’une réaction de combustion, il faut savoir équilibrer les
coefficients stoechiométriques
<strong>Exemples</strong>:
   Propan-1-ol : 2C<sub>3</sub>H<sub>8</sub>O(g) + 9O<sub>2</sub>(g) → 6CO<sub>2</sub>(g) + 8H<sub>2</sub>O(g)
   
   
 <h2>Energie des réactions chimiques</h2>
    <div id="Energie des réactions chimiques"></div>
  
                    <h2>Energie de liaison</h2>
					<p>
					Lors d’une transformation chimique, des molécules (les réactifs) sont transformés en d’autres molécules
(les produits), tout en conservant la charge et la matière. Ainsi, on peut résumer une transformation
chimique à un ensemble de liaisons chimiques rompues entre certains atomes, et d’autres liaisons
formées.

Il existe plusieurs types de liaisons chimiques (covalentes, ioniques,
etc.). Toutes les liaisons mettent en jeu une interaction entre deux atomes dont l’énergie est plus ou
moins intense selon la force de la liaison. Quoi qu’il en soit, il faut une certaine quantité d’énergie
pour former ou rompre une liaison.
					</p>
   
			<h3><span class="souligne">Equation molaire de liaison</span></h3>
			<p>
			On appelle énergie molaire de liaison E<sub>l</sub>
la quantité d’énergie nécessaire pour rompre les
liaisons chimiques d’une mole de molécules A-B. E<sub>l</sub> s’exprime donc en J.mol<sup>−1</sup>.
 A - B (  E<sub>l</sub>) → A + B 
			</p>
	<strong>Remarque</strong>:<p> Pour une molécule polyatomique, on calcule l’énergie de liaison en effectuant la somme
des énergies de liaison pour toutes les liaisons présentes dans la molécule.</p>
<strong>Exemples</strong>:<p> Énergie molaire de liaison de l’éthanol C<sub>2</sub>H<sub>6</sub>O
E<sub>l</sub> (C<sub>2</sub>H<sub>6</sub>O) = E<sub>l</sub>(C-C) + 5 E<sub>l</sub>(C-H) + E<sub>l</sub>(C-O) + E<sub>l</sub>(O-H)
= 348 + 5 × 415 + 350 + 463
= 3236 kJ.mol<sup>−1</sup>
</p>
          <h2><strong>Energie de réaction</strong></h2>
		  <h3>Energie de réaction</h3>
			<p>
			Lors d’une transformation chimique, on appelle énergie molaire de réaction, notée E<sub>r</sub> (en
J.mol<sup>−1</sup>
), la différence entre les énergies molaires de liaison des réactifs et celles des produits :
E<sub>r</sub> =
∑︂E<sub>l</sub>(réactifs) −
∑︂E<sub>l</sub>(produits)
L’énergie totale de réaction est alors définie par la relation suivante :
E = n × E<sub>r</sub>
n la quantité de matière (en mol)
E<sub>r</sub> l’énergie molaire de réaction (en J.mol<sup>−1</sup>
)
E l’énergie de réaction (en J)

			</p>
	<strong>Remarque</strong>:<p>Dans le cas des réactions de combustion, l’énergie de combustion est <strong>négative</strong>. On dit
que la réaction est <strong>exothermique</strong>, c’est à dire qu’elle libère de la chaleur.
</p>
<h2><strong>Pouvoir calorifique</strong></h2>
<p>
<h3><span class="souligne">Pouvoir calorifique</span></h3>
On appelle <strong>pouvoir</strong> calorifique l’énergie libérée lors de la combustion complète d’un kilogramme de combustible. Il s’agit donc d’une énergie de réaction massique (en J.kg−1
) :
PC = ( E / m )

E = m × PC

<strong>Remarque</strong>:<p>: Le pouvoir calorifique permet de calculer notamment la masse de combustible nécessaire
pour fournir une quantité d’énergie donnée, par exemple pour faire fonctionner un moteur.</p>

   <h2><span class="souligne">Combustion et enjeux sociétaux</span></h2>
   <div id="Combustion et enjeux sociétaux"></div>
                    <h2>Des applications non renouvelables</h2>
   <p>
   Les réactions de combustion sont au coeur de notre quotidien puisqu’elles sont à l’origine de la grande
majorité de l’énergie fournie pour faire fonctionner les moteurs (combustion des carburants), mais
aussi le chauffage de nos habitations ou la cuisine (chauffage au gaz).

Les combustibles utilisés pour ces applications sont essentiellement des <strong>hydrocarbures</strong>, c’est-à-dire
des combustibles organiques carbonés tels que le charbon, le pétrole et les gaz naturels. L’inconvénient
de ces hydrocarbures est qu’il s’agit de <strong>combustibles fossiles non renouvelables</strong>. En effet, ces
composés sont extraits essentiellement du sol de la Terre dans lequel ils sont enfouis, mais leur quantité
est amenée à s’épuiser à mesure de notre consommation sans que les réserves se régénèrent.
   </p>
       <h2><strong>Risques</strong></h2> 
	   <p>
	   Les risques liés à l’utilisation des ces combustibles fossiles sont multiples. La plupart sont <strong>inflammables</strong>, augurant ainsi un risque quant à leur utilisation et surtout leur stockage. De plus, la combustion de ces composés génère des <strong>gaz polluants et nocifs</strong> dangereux pour la santé, et des <strong>gaz à
effet de serre</strong> (dioxyde de carbone CO<sub>2</sub>
) responsables du réchauffement climatique.
	   </p>
	   
<h2><strong>Vers des énergies renouvelables</strong></h2>
					   <p>
					   Il apparaît essentiel de nos jours de répondre à la problématique posée par ces combustibles fossiles, en
proposant de nouvelles sources d’<strong>énergie renouvelable</strong>. Plusieurs axes sont à l’étude voire même déjà
industrialisés, comme les <strong>biocarburants</strong> (agrocarburants pouvant remplacer le pétrole), la <strong>biomasse</strong>
(utilisation des déchets végétaux) ou plus récemment l’emploi de <strong>microalgues</strong> qui offrent l’avantage
de pouvoir générer de l’énergie avec un bon rendement
					   </p>

							
			
				
       		
	</body>
	
</html>