<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="styles.css">
       <style>
           body{
   
   
          
    border-left: 5px;   
    border-right: 5px;                   /*On n'arrive pas à faire le lien html&css une fois le travail envoyé*/
	width :70%;					         /*Mais le fichier externe css existe bien voir styles*/
	height: auto;	
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    font-size:16px;
    text-decoration : none;         
     font-variant : normal; 
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1000px;    
    min-width: 500px;
    max-height:1000px;
   min-height: 500px;
    box-shadow: 0 0 30px rgba(0, 0, 0.5, 0.5);
    }
    img{
        width:50%;
    }
   h1{
       border-left : 5px ridge;
   border-bottom : 5px ridge;
   color : grey;
   text-align: center;
        
   }
   
   h2{
      
    font-size:18px;
   text-decoration : none;         
    font-variant : normal; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     
   color : orange;
   
   }
   h3{
      
    font-size:18px;
   text-decoration : none;         
    font-variant : normal; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     
       color : orange;
       
       }
   h5{
      
    font-size:18px;
   text-decoration : none;             
    font-variant : normal; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     
           color :blue;
           
           }
          
       </style>
        <title>ENERGIE</title>
</head>
     <body>
    <h1>L'ENERGIE</h1>
    <img src="https://les-smartgrids.fr/wp-content/uploads/2018/02/prod-electricite%CC%81.jpg">
    <div id="debutpage"></div>
<h2><strong>Définitions et catégories</strong></h2>
            <p>
  Le terme <span class="orange">énergie</span> recouvre des réalités nombreuses et diverses. Si l’on met à part ses utilisations imagées comme <span class="souligne">un homme plein d’énergie</span>,
  l’énergie désigne une capacité à agir quels qu’en soient les modes : mettre en mouvement, chauffer, comprimer, éclairer, sonoriser, transmettre une
  information, etc.
       </p>  
           <p>Dans le langage courant, le terme <span class="orange">énergie</span> est employé en substitution d’<span class="rouge">énergie utilisable par l’homme</span>, aussi appelée « énergie libre ».
  Ainsi quand il est fait référence à la consommation d’énergie, il faut comprendre consommation d’énergie utilisable par l’homme ou encore
  consommation d’énergie libre. Cette précision est d’autant plus importante que le monde scientifique a démontré que dans un système isolé
  (comme peut l’être notre univers) l’énergie totale est toujours conservée (premier principe de la thermodynamique)﻿, ce qui exclut toute
  consommation ou déperdition d’énergie. A contrario, l’énergie utilisable par l’homme, qui constitue une sous-partie de l’énergie totale,
  peut effectivement être consommée.
           </p>
     <p>L’histoire de l’homme a été substantiellement marquée par l’évolution des sources d’énergie libre qu’il a su ou pu utiliser. Jusqu’à il y a environ
  500 000 ans, la seule énergie libre à la disposition de l’homme était sa propre énergie. En maîtrisant le feu pour chauffer, cuire, éclairer ou
  travailler les métaux, il a franchi la première marche de son apprentissage énergétique. Sont venues ensuite l’utilisation de l’énergie animale
  domestiquée, éolienne, hydraulique, thermique à cycles, chimique, électrique, nucléaire, solaire, etc. Chacune de ces étapes a été l’occasion d’une
  évolution le plus souvent majeure des structures des sociétés humaines.
     </p>
 
  <h3><strong>Formes d'énergies libres</strong></h3>
<p>
  Aujourd’hui l’énergie utilisable par l’homme se présente en de multiples formes. Nonobstant cette diversité, les scientifiques ont réussi à établir
  des équivalences de telle sorte à pouvoir utiliser les mêmes <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/unites-de-l-energie">unités de mesure</a> pour chacune d’elles. Dans la liste qui suivra, il sera fait référence
  à des formes qui peuvent sous certaines conditions être transposées en d’autres. Par exemple, <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/energie-nucleaire">l’énergie nucléaire</a> peut être transformée en <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/electricite">énergie
  électrique</a>. Dans ces transformations, il y a globalement une dégradation de l’énergie passant d’un stade plus ou moins noble et structuré (<a href="https://www.connaissancedesenergies.org/fiche-pedagogique/energie-chimique">énergie
  chimique</a>, énergie de radiation, etc.) vers un stade final de chaleur, c'est-à-dire de mise en mouvement désordonné de molécules. Ces transformations
  partiellement irréversibles obéissent entre autres au deuxième principe de la thermodynamique.
</p>

<h5><strong>L'énergie de gravitation</strong></h5>

<p>
Elle naît de l’attraction directe et réciproque entre deux corps massifs. Elle est négligeable pour de petits objets entre eux mais devient majeure
à une plus grande échelle. C’est elle qui met en mouvement vers le sol un objet rendu libre ou qui génère le mouvement des planètes autour du soleil.
Elle est utilisée par exemple dans <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/hydroelectricite">des barrages hydrauliques</a> où, en faisant s’écouler de l’eau dans des canalisations, elle permet de mettre en
mouvement des turbines.
</P>
<h5><strong>L'énergie cinétique dont l'énergie éolienne</strong></h5>
<p>
Elle naît du mouvement d’un corps massif. C’est elle qui caractérise l’énergie d’une voiture lancée sur la route ou celle du vent. Elle est omniprésente
dans ses effets microscopiques car ce sont les énergies cinétiques des molécules et atomes d’un corps qui déterminent son niveau de température. La
température est ainsi une mesure indirecte du degré d’agitation des particules. L’énergie cinétique permet de mettre en mouvement les pales des <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/energie-eolienne">éoliennes</a>
qui elles-mêmes actionnent des générateurs d’électricité.
</p>
<h5><strong>L'énergie thermique ou calorifique</strong></h5>
<p>
Elle naît de la température d’un corps qui selon les cas peut diffuser de la chaleur pour des cuissons, pour accélérer des réactions chimiques mais aussi
pour générer des mouvements. Cette génération de mouvement n’est possible que si la température d’un corps peut être confrontée à la température d’un
corps plus froid. Cette loi physique a été précisée dans le deuxième principe de la thermodynamique. L’énergie thermique a eu un rôle essentiel dans la
révolution industrielle permettant notamment la production d’acier et la mise en mouvement les locomotives à vapeur. Elle actionne aujourd’hui les
turbines et alternateurs générant de l’électricité.
<p><a href="https://www.connaissancedesenergies.org/fiche-pedagogique/geothermie">La géothermie</a>, chaleur provenant du globe terrestre, est un cas particulier de l‘énergie thermique.</p>

<h5><strong>L'énergie radiative dont l'énergie solaire</strong></h5>
      <p>
    Elle naît des rayonnements reçus. Ceux-ci sont, suivant leur longueur d’onde, de natures différentes (ondes radio, lumière visible, rayons Ultra-Violets,
rayons X, etc.) mais ont en commun de pouvoir se déplacer même dans le vide et ceci à la vitesse de la lumière. C’est l’énergie radiative qui permet à une
ampoule électrique d’éclairer, à un four à micro-ondes de cuire les aliments, à un radar de mesurer une vitesse. Le Soleil est une source importante de
radiation reçue sur Terre. Il nous envoie un niveau important d’énergie par petits paquets dits photons, présentant des longueurs d’ondes différentes.
C’est cette énergie qui est récupérée directement en électricité dans <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/solaire-photovoltaique">les centrales photovoltaïques</a>, ou encore en chaleur ultérieurement transformée en
électricité dans <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/solaire-thermodynamique-concentration">les centrales thermodynamiques</a>.
    </p>
<h5><strong>L'énergie chimique dont l'énergie fossile</strong></h5>
   <p>
    <a href="file:///C:/Users/aram1/Downloads/MAdeuxi%C3%A8mepagehtml.html">Energie chimique</a>Elle naît des forces de liaison regroupant des atomes dans une molécule. Dans des réactions chimiques où se reconstituent de nouvelles molécules
fréquemment plus stables chimiquement que les molécules initiales, se dégage une quantité de chaleur. C’est elle qui est utilisée dans un accumulateur
ou une pile électrique en libérant de l’énergie récupérée en mouvement d’électrons, c'est-à-dire en électricité. C’est elle qui est libérée dans la
combustion d’une bûche par exemple dans un foyer. Les énergies fossiles (<a href="https://www.connaissancedesenergies.org/fiche-pedagogique/petrole">pétrole</a>, <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/gaz-naturel">gaz</a>, <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/charbon">charbon</a>) sont une forme particulière d’énergie chimique. L’énergie
issue de <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/biomasse">la biomasse</a> est également d’origine chimique.
    </p>
<h5><strong>L'énergie électrique</strong></h5>
   <p>
    Elle naît du déplacement des électrons dans un conducteur. Sa production est issue de la consommation d’autres formes d’énergie. C’est elle qui actionne
les moteurs électriques, fait fonctionner les circuits électroniques intégrés et les différents types d’éclairage. Elle se caractérise par une grande
facilité de distribution mais présente une difficulté de stockage. Son domaine d’application ne cesse de croître.
    </p>
<h5><strong>L'énergie nucléaire</strong></h5>
   <p>
    Elle naît de l’utilisation des forces de liaison des protons et des neutrons au sein du noyau des atomes. En transformant par fission des atomes lourds
tels que l’uranium 235 ou par <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/fusion-nucleaire">fusion</a> des atomes légers tels que les isotopes d’hydrogène, une réaction nucléaire libère de la chaleur, des neutrons, des
rayons alpha, beta, gamma… La chaleur de fission est utilisée dans les centrales nucléaires pour actionner les générateurs d’électricité au travers de
fluides caloporteurs. La chaleur de fusion sera utilisée de manière expérimentale à grande échelle dans <a href="https://www.connaissancedesenergies.org/fiche-pedagogique/tokamak">le tokamak</a> d’<a href="https://www.connaissancedesenergies.org/fiche-pedagogique/iter">Iter</a> en vue d’une éventuelle
exploitation industrielle à fin du XXI<sup>e</sup> siècle début du XXII<sup>e</sup>.
   </p>
   <h3><strong>Classification</strong></h3>
   <p>
   En fonction des points de vue et/ou des besoins, les formes d’énergie sont classifiées et quantifiées.
   </p>
                 
<h5><strong>Les consommations d'énergie primaire</strong></h5>
<p>
De manière à comptabiliser les consommations d’énergie sans omission ou double comptage, a été créée la notion de consommation d’énergie
primaire. Celle-ci prend en compte les consommations d’énergie directement au service des hommes (comme le gaz lorsqu’il est utilisé pour
le chauffage central) et les consommations d’énergie indirectement au service des hommes encore appelées consommations intermédiaires qui
participent à des processus visant à produire des biens et services utiles à l’homme (comme le gaz lorsqu’il est utilisé dans une réaction
chimique). A contrario les consommations d’énergie en vue de produire une autre forme d’énergie libre (comme le gaz utilisé pour produire
de l’électricité) ne sont pas comptées dans les consommations primaires.
</p>
<h5><strong>Les énergies renouvelables ou non renouvenables</strong></h5>
                <p>
Pour ce qui relève des considérations de développement durable, les sources d’énergie sont fréquemment  classées en deux catégories :
<a href="https://www.connaissancedesenergies.org/on-peut-parler-indifferemment-d-energie-renouvelable-ou-decarbonee-130313">renouvelable et non renouvelable</a>. Le terme renouvelable n’est d’ailleurs pas à prendre au sens propre, il conviendrait de dire « renouvelable
à l’échelle humaine » puisque le soleil qui en est le moteur essentiel direct ou indirect a une durée de vie limitée. Dans la première
figurent les énergies solaires (énergies radiatives), les énergies éoliennes (énergies cinétiques), la biomasse (énergies chimiques),
les énergies hydrauliques (énergies cinétiques). Dans la seconde, les énergies fossiles (énergies chimiques) et nucléaires sont répertoriées.
Au sens strict, les énergies fossile et nucléaire pourraient être aussi considérées comme renouvelables mais sur des périodes trop longues
pour être prises en compte à l’échelle humaine.
                </p>
            <h5><strong>L'émission de CO<sub>2</sub></strong></h5>
            <p>
Lorsqu’il s’agit de traiter la problématique des <a href="https://www.connaissancedesenergies.org/quels-sont-les-principaux-gaz-a-effet-de-serre-120207">gaz à effet de serre</a>, les sources d’énergie sont classées en deux catégories. Dans la première,
celles ne générant pas de CO2 dans leur utilisation. Y figurent les énergies éolienne, solaire, hydraulique et nucléaire. Dans la seconde, les
autres. Cette différenciation mérite cependant d’être analysée avec plus de finesse. Certaines générations de panneaux photovoltaïques peuvent
émettre par leur fabrication, leur acheminement et leur installation, une quantité de CO2 du même ordre de grandeur que ce qu’ils font économiser
dans leur utilisation ultérieure.
            </p>
         
<h2><strong>Unités de mesure et chiffres clés</strong></h2>
         <p>
Le système international a choisi, comme unité pour l’énergie, le joule du nom d’un physicien anglais du XIX<sup>e</sup>,  James Prescott Joule. Le
joule est cohérent avec des unités plus usitées que sont le kilogramme, le mètre et la seconde. Cependant, cette unité s’avère trop importante pour
des raisons pratiques lorsqu’il s’agit d’étudier le mouvement d’un électron par exemple ou trop faible lorsqu’il s’agit de mesurer la consommation
d’énergie d’un foyer et a fortiori la production d’énergie d’une tranche de centrale nucléaire. C’est ainsi que de nombreuses autres unités sont
utilisées, de l’électron volt au kilowattheure vers le térawattheure, ou encore les tonnes d’équivalent pétrole.
         </p>
<h3><strong>Futur</strong></h3>

<p>
L’histoire de l’homme a été substantiellement marquée par les énergies libres auxquelles il pouvait avoir accès. Aujourd’hui, l’énergie est un
facteur systématique et incontournable des activités humaines. Le futur s’inscrira probablement dans la même problématique. L’accroissement de
la population de la planète, l’augmentation du niveau de vie des habitants des pays émergents, le caractère fini et donc limité des réserves
d’énergies fossiles contribueront à augmenter et tendre les besoins d’énergie libre. Face à cela, les réponses devront être trouvées dans une
utilisation plus efficace de l’énergie, dans un surcroît d’utilisation des énergies renouvelables et nucléaires. La vitesse respective d’évolution
de ces facteurs antagonistes créera les conditions d’un développement harmonieux de l’économie mondiale ou au contraire une crise d’approvisionnement
mondiale aux conséquences potentiellement tragiques.
<a href="#debutpage">lien vers debutpage</a>
</p>
 </body>
</html>
